# NccDarpan

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tsa/nccapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: A.txt  glide.json  profiles.json
app/src/main/java/com/tsa/nccapp/: AnalizeActivity.java  CategoryListActivity.java  ChapterListActivity.java  ChapterWisw_QuestionActivity.java  ChaptersActivity.java  Checkout.java  ContactUsActivity.java  DetailedProfileActivity.java  DetailsActivity.java  ExamActivity.java  Exam_CardActivity.java  FaqActivity.java  ForgetPasswordActivity.java  InstructionActivity.java  LoginActivity2.java  Main2Activity.java  MainActivity.java  Member_ShipActivity.java  MockTestListActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyJobService.java  MyLocationUsingHelper.java  MyProfileActivity.java  NCCActivity.java  NCC_Test_Series.java  Ncc_Act_Rule_Fragment.java  Ncc_test_series_two.java  NotificationActivity.java  OtherExamActivity.java  OtherTestListActivity.java  OthersResultActivity.java  PositionSpringAnimation.java  Product.java  Profile.java  QuickstartPreferences.java  RegisterActivity.java  ReportListActivity.java  ResultActivity.java  SOlved_sampleActivity.java  (+13 more)
app/src/main/java/com/tsa/nccapp/DAO/: NotificationDAO.java
app/src/main/java/com/tsa/nccapp/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/tsa/nccapp/Network/: NetworkCheck.java
app/src/main/java/com/tsa/nccapp/adapter/: CategoryListAdapter.java  ChaptersListAdapter.java  CheckoutAdapter.java  Exam_ViewAdapter.java  FAQAdapter.java  GalleryAdapter.java  MockTestListAdapter.java  NotificationAdapter.java  OtherExamListAdapter.java  QuestionsRecyclerAdapter.java  ReportAdapter.java  ResultAdapter.java  ViewProductAdapter.java
app/src/main/java/com/tsa/nccapp/app/: AppController.java
app/src/main/java/com/tsa/nccapp/custom/: AnimatedExpandableListView.java  CanvasContainerScrollView.java  CircularNetworkImageView.java  CustomActivity.java  CustomVolleyRequest.java  MyDialogue.java  MyWebViewClient.java  RightDrawableOnTouchListener.java  SearchableArrayList.java  TouchImageView.java  ZoomTextView.java
app/src/main/java/com/tsa/nccapp/database/: DatabaseHandler.java  NCCDarpanDB.java
app/src/main/java/com/tsa/nccapp/fragment/: ANOFragment.java  ANo_threeFragment.java  AboutNCCFragment.java  AdventureFragment.java  AimFragment.java  Ano_new_fragment.java  AttachmentTraningFragment.java  AuthorisationFragment.java  COCFragment.java  CadetHandbook2017Fragment.java  Cadet_FormFragment.java  CampSOPFragment.java  Camps_Fragment.java  CertificateTypeFragment.java  CommandmentsFragment.java  CoreFragment.java  DownloadFragment.java  EmploymentFragment.java  EnrolmentFragment.java  Enrolment_Fragment.java  FetureFragment.java  HonoursFragment.java  IncentiveBenefitFragment.java  IncentivesFragment.java  Incentives_Benefits_Fragment.java  Institution_Fragment.java  IntroductionFragment.java  Ldc_Fragment.java  MainFragment.java  MottoFragment.java  NCCFlagFragment.java  NCCSongFragment.java  NICFragment.java  ObjectiveFragment.java  OrgFragment.java  PI_HandbookFragment.java  PersonalInfoFragment.java  PledgeFragment.java  PoliciesFragment.java  RDCFragment.java  (+15 more)
app/src/main/java/com/tsa/nccapp/helper/: SquareLayout.java
app/src/main/java/com/tsa/nccapp/interfaces/: DrawableClickListener.java  FragmentMessenger.java  OnSwipeTouchListener.java
app/src/main/java/com/tsa/nccapp/models/: CadetDetailsModels.java  CatListModel.java  ChapterListModel.java  CityModel.java  (+20 more)
app/src/main/res/drawable/: background_boarder.xml  background_boarder_fb.xml  background_boarder_g_plus.xml  blue_background.xml  button_selector.xml  dot.xml  empty_boarder_ex.xml  green_background.xml  list_indicator.xml  option_bg1.xml  org_background.xml  profile_circular_border_imageview.xml  red_background.xml  ripple_effect.xml  rounded_corner_button.xml  rounded_corner_ok.xml  send_button.xml  shape_blue.xml  shape_gray.xml  shape_join_ncc.xml  shape_product.xml  shape_product2.xml  shape_subjective.xml  shape_test.xml  show_background.xml  thumb_up.xml
app/src/main/res/drawable-nodpi/: shape_product2.xml  shape_product_white.xml
app/src/main/res/drawable-v21/: ball_shape.xml  date.xml  email_20dp.xml  eye_20.xml  home.xml  ic_arrow_up_white.xml  ic_border_color_vilate_24dp.xml  ic_wb_incandescent.xml  ic_wc_vilate_24dp.xml  off_eye.xml  pass_20.xml  person.xml  phone.xml  ripple_effect.xml  shape_product_checkout.xml  shape_white.xml
app/src/main/res/layout/: activity_analize.xml  activity_category_list.xml  activity_chapter_list.xml  activity_chapter_wisw__question.xml  activity_chapters.xml  activity_contact_us.xml  activity_detailed_profile.xml  activity_details.xml  activity_exam.xml  activity_exam__card.xml  activity_faq.xml  activity_forget_password.xml  activity_instruction2.xml  activity_location_service.xml  activity_login2.xml  activity_login_activityupdated.xml  activity_main.xml  activity_main2.xml  activity_member__ship.xml  activity_mock_test_list.xml  activity_my_profile2.xml  activity_ncc__test__series.xml  activity_ncc_test_series_two.xml  activity_ncctestseriesone.xml  activity_notification.xml  activity_other_exam.xml  activity_other_result.xml  activity_product.xml  activity_registration.xml  activity_report_list.xml  activity_result.xml  activity_settings.xml  activity_signup_one.xml  activity_signup_two.xml  activity_solved_sample.xml  activity_syllabus.xml  activity_test.xml  activity_view_product_.xml  activity_welcome.xml  activitysplash.xml  (+87 more)
app/src/main/res/layout-normal/: activity_checkout.xml  ncctestseries1.xml  ncctestseries2.xml  ncctestseries3.xml
app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tsa/nccapp/: ExampleUnitTest.java
(+14 files in other folders)
