apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tsa.nccapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 14
        versionName "10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        generatedDensities = []
    }
    buildTypes {
        lintOptions {
            disable 'GoogleAppIndexingWarning'
            baseline file("lint-baseline.xml")
        }

        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    android {
        dataBinding.enabled = true
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable']
        }
    }
    buildToolsVersion = '28.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-dynamic-animation:28.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.7'



    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.3'

    implementation 'com.google.android.gms:play-services-ads:18.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.mindorks:placeholderview:0.7.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.startapp:inapp-sdk:3.6.8'
}
apply plugin: 'com.google.gms.google-services'
