<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.tsa.nccapp.ForgetPasswordActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Vilate"
        android:layout_weight=".2"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="Forgot Password"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_weight=".05"
        android:text="Enter Registered E-mail ID"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textAlignment="gravity"
        android:layout_weight=".1"
        android:text="We Will send Your Rcovered Password on Your Registered E-mail ID"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/email_20dp"
            android:drawablePadding="5dp"
            android:hint="Enter Email"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxHeight="40dp"
        android:onClick="register"
        android:text="Submit"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_weight=".05"
        android:background="@drawable/rounded_corner_button"/>


</LinearLayout>
