<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_product"
    tools:context=".InstructionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center">


        <ImageView
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textStyle="normal"
            android:textSize="18sp"
            android:id="@+id/text_instructions"
            android:textColor="@color/white"
            android:layout_gravity="start"
            android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To Start The Online Test Click Start Exam Button  Below."
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:id="@+id/text_start_exam"
            android:layout_marginTop="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Exam contain 4 Questions"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:id="@+id/text_questions"
            android:drawableLeft="@drawable/ic_action_white_back"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There is no negative marking"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:id="@+id/text_negative"
            android:drawableLeft="@drawable/ic_action_white_back"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the appropriate radio button to specify the correct answer."
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:id="@+id/text_button"
            android:drawableLeft="@drawable/ic_action_white_back"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click the Submit Button to Submit Your exam."
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:id="@+id/text_submit_btn"
            android:drawableLeft="@drawable/ic_action_white_back"
            android:layout_marginLeft="10dp"/>

         <Button
             android:layout_width="match_parent"
             android:layout_height="45dp"
             android:layout_marginLeft="40dp"
             android:layout_marginRight="50dp"
             android:layout_marginTop="10dp"
             android:text="Start Exam"
             android:textColor="@color/white"
             android:id="@+id/btn_start_exam"
             android:background="@drawable/shape_test"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All the Best !!!"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>

    </LinearLayout>
        </ScrollView>

    </LinearLayout>

         </LinearLayout>