<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ncctestseriesone">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_products"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="vertical">


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/BT2"
                android:paddingTop="10dp"
                android:background="@drawable/shape_test"
                android:text="Rs 1000"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/black" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:id="@+id/tv3"
                android:paddingTop="10dp"
                android:text="Multiple Choice Questions"
                android:textAlignment="center"
                android:textColor="@color/Vilate"
                android:textSize="18sp"
                android:textStyle="normal" />


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tv4"
                android:layout_marginTop="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="#B5E7E7E7"
                android:text="Combination Of MCQ And Subjective Questions."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#B5E7E7E7"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="As Per Pattern Of NCC Exam."
                android:id="@+id/tv5"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#B5E7E7E7"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Flexibility To Select One And Half Hour And Three Hour Test."
                android:id="@+id/tv6"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/gray" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#B5E7E7E7"
                android:text="Analysis With Special Practice On Weak Areas."
                android:id="@+id/tv7"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/gray" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#B5E7E7E7"
                android:id="@+id/tv8"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Unlimited Tests Available"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/gray" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#B5E7E7E7"
                android:id="@+id/tv9"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="Analysis With Special Practice On Weak Areas."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="@color/gray" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#B5E7E7E7"
                android:text="Additional 20% Discount For The Members"
                android:id="@+id/tv10"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="normal" />



            <!--<RadioGroup-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/radio_certificate"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->

                <!--<RadioButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Cert-A"-->
                    <!--android:textColor="@color/light_black"-->
                    <!--android:textSize="13sp"-->
                    <!--android:id="@+id/btn_certA"-->
                    <!--android:layout_marginTop="10dp"/>-->

                <!--<RadioButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Cert-B"-->
                    <!--android:textColor="@color/light_black"-->
                    <!--android:textSize="13sp"-->
                    <!--android:id="@+id/btn_certB"-->
                    <!--android:layout_marginTop="10dp"/>-->
                <!--<RadioButton-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Cert-C"-->
                    <!--android:textColor="@color/light_black"-->
                    <!--android:textSize="13sp"-->
                    <!--android:id="@+id/btn_certC"-->
                    <!--android:layout_marginTop="10dp"/>-->


            <!--</RadioGroup>-->







        </LinearLayout>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_action_arrowright"
            android:layout_marginLeft="350dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="90dp"
            android:id="@+id/image_arrowsign"/>

    </LinearLayout>
        </ScrollView>

    </LinearLayout>


</RelativeLayout>