<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        style="@style/VerticalWeight"
        android:layout_weight=".1"
        android:elevation="8dp"
        android:weightSum="1">

        <LinearLayout
            style="@style/HorizontalWeight"
            android:layout_weight=".5"
            android:weightSum="1">

            <ImageView
                style="@style/HorizontalWeight"
                android:layout_weight=".3"
                android:padding="5dp"
                android:src="@drawable/test_logo" />

            <TextView
                android:id="@+id/time_left"
                style="@style/HorizontalWeight"
                android:layout_weight=".8"
                android:gravity="center"
                android:text="00:00"
                android:textAlignment="gravity"
                android:textSize="@dimen/_12ssp">
            </TextView>

        </LinearLayout>

        <LinearLayout
            style="@style/HorizontalWeight"
            android:layout_weight=".5"
            android:background="@color/Vilate"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:weightSum="1.0">

            <TextView
                android:id="@+id/submit"
                style="@style/VerticalWeight"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Submit"
                android:onClick="submitExam"
                android:paddingLeft="@dimen/_10sdp"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/VerticalWeight"
        android:layout_weight=".7">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/Vilate"
                    android:textAlignment="gravity"
                    android:text="Reasoning"
                    android:layout_margin="20dp"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/Vilate">

                </LinearLayout>

                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"

                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:onClick="selA"
                    android:id="@+id/lay_a"
                    android:minHeight="60dp">

                    <TextView
                        android:id="@+id/opt_a"
                        style="@style/OptionText"
                        android:text="A" />

                    <TextView
                        android:id="@+id/opt_a_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textAlignment="gravity"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:onClick="selB"
                    android:id="@+id/lay_b"
                    android:minHeight="70dp">

                    <TextView
                        android:id="@+id/opt_b"
                        style="@style/OptionText"
                        android:text="B"
                        />

                    <TextView
                        android:id="@+id/opt_b_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textAlignment="gravity"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:onClick="selC"
                    android:id="@+id/lay_c"
                    android:minHeight="70dp">

                    <TextView
                        android:id="@+id/opt_c"
                        style="@style/OptionText"
                        android:text="C" />

                    <TextView
                        android:id="@+id/opt_c_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textAlignment="gravity"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:onClick="selD"
                    android:id="@+id/lay_d"
                    android:minHeight="70dp">

                    <TextView
                        android:id="@+id/opt_d"
                        style="@style/OptionText"
                        android:text="D" />

                    <TextView
                        android:id="@+id/opt_d_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:textAlignment="gravity"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        style="@style/VerticalWeight"
        android:layout_weight=".1"
        android:layout_marginRight="5dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/sel_a"
            style="@style/OptionButtons"
            android:layout_weight=".25"
            android:onClick="selA"
            android:text="A"></TextView>

        <TextView
            android:id="@+id/sel_b"
            style="@style/OptionButtons"
            android:layout_weight=".25"
            android:onClick="selB"
            android:text="B"></TextView>

        <TextView
            android:id="@+id/sel_c"
            style="@style/OptionButtons"
            android:layout_weight=".25"
            android:onClick="selC"
            android:text="C"></TextView>

        <TextView
            android:id="@+id/sel_d"
            style="@style/OptionButtons"
            android:layout_weight=".25"
            android:onClick="selD"
            android:text="D"></TextView>
    </LinearLayout>

    <LinearLayout
        style="@style/VerticalWeight"
        android:layout_weight=".1"
        android:weightSum="1">

        <ImageView
            android:id="@+id/pre"
            style="@style/HorizontalWeight"
            android:layout_weight=".25"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/pre"></ImageView>

        <LinearLayout
            style="@style/HorizontalWeight"
            android:layout_weight=".5"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"></LinearLayout>


        <ImageView
            android:id="@+id/next"
            style="@style/HorizontalWeight"
            android:layout_weight=".25"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/next"></ImageView>
    </LinearLayout>
</LinearLayout>
</FrameLayout>

