<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/Vilate"
    android:gravity="center"
    app:popupTheme="@style/AppTheme.PopupOverlay">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/frg_title"
    android:textAllCaps="true"
    android:textSize="20sp"
    android:textAlignment="gravity"
    android:textColor="@color/white"
    android:textStyle="bold"/>
</android.support.v7.widget.Toolbar>