<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/Vilate"
    android:gravity="center"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:id="@+id/open"
        android:src="@drawable/open"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/frg_title"
        android:textAllCaps="true"
        android:paddingRight="40dp"
        android:textSize="20sp"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="About NCC"/>
</android.support.v7.widget.Toolbar>