<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <include
                 layout="@layout/onlytext_layout"
                android:visibility="gone"
                android:id="@+id/item1"/>

            <include
                 layout="@layout/onlytext_layout"
                android:visibility="gone"
                android:id="@+id/item2"/>


            <include
                 layout="@layout/onlytext_layout"
                android:visibility="gone"
                android:id="@+id/item3"/>

            <include
                 layout="@layout/onlytext_layout"
                android:visibility="gone"
                android:id="@+id/item4"/>


            <include
                 layout="@layout/onlytext_layout"
                android:visibility="gone"
                android:id="@+id/item5"/>

            <include
                 layout="@layout/onlytext_layout"
                android:visibility="gone"
                android:id="@+id/item6"/>

            <include
                 layout="@layout/onlytext_layout"
                android:visibility="gone"
                android:id="@+id/item7"/>

            <include
                 layout="@layout/onlytext_layout"
                android:visibility="gone"
                android:id="@+id/item8"/>

            <include
                 layout="@layout/onlytext_layout"
                android:visibility="gone"
                android:id="@+id/item9"/>

            <include
                 layout="@layout/onlytext_layout"
                android:visibility="gone"
                android:id="@+id/item10"/>



            <include
                 layout="@layout/onlytext_layout"
                android:visibility="gone"
                android:id="@+id/item11"/>

            <include
                 layout="@layout/onlytext_layout"
                android:visibility="gone"
                android:id="@+id/item12"/>

            <include
                 layout="@layout/onlytext_layout"
                android:visibility="gone"
                android:id="@+id/item13"/>

            <include
                 layout="@layout/onlytext_layout"
                android:visibility="gone"
                android:id="@+id/item14"/>

            <include
                 layout="@layout/onlytext_layout"
                android:visibility="gone"
                android:id="@+id/item15"/>

            <include
                layout="@layout/onlytext_layout"
                android:visibility="gone" />

            <include
                layout="@layout/onlytext_layout"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
