<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/root1"
    xmlns:android="http://schemas.android.com/apk/res/android">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:gravity="top"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/button_selector"
    android:elevation="4dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">


<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Vilate"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_weight=".2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="10dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/white"
        android:text="chapter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white"></LinearLayout>


<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:textAlignment="gravity"
    android:textColor="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:textSize="22dp"
    android:textStyle="bold"
    android:text="1"
    android:id="@+id/cap_no"
   />

</LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_weight=".8"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:gravity="center|left"
        android:weightSum="1.0">
    <TextView
        android:id="@+id/chapter_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:text="Chapter-1"
        android:textAlignment="gravity" />
    </LinearLayout>

</LinearLayout>
</LinearLayout>