<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tsa.nccapp.fragment.Cadet_FormFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        style="@style/VerticalWeight"
        android:layout_weight=".95"
        android:orientation="vertical"
        android:weightSum="1.0"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/VerticalWeight"
                        android:layout_gravity="center"
                        android:layout_weight=".9"
                        android:gravity="center"
                        android:orientation="vertical">



                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/number"
                            android:layout_weight="1"
                            android:background="@drawable/shape_white"
                            android:layout_marginTop="10dp"
                            android:hint="Rejiment Number(optonal)"
                            android:inputType="number"
                            android:id="@+id/rejiment_no"
                            android:layout_gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:textSize="14sp"
                            />




                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Name "
                            android:layout_marginTop="8dp"
                            android:background="@drawable/shape_white"
                            android:paddingTop="8dp"
                            android:drawableLeft="@drawable/person"
                            android:drawablePadding="5dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="14sp"
                            android:id="@+id/name_cadet"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Your Email"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/shape_white"
                            android:paddingLeft="10dp"
                            android:drawablePadding="5dp"
                            android:paddingBottom="10dp"
                            android:paddingTop="5dp"
                            android:drawableLeft="@drawable/email_20dp"
                            android:textSize="14sp"
                            android:inputType="textEmailAddress"
                            android:id="@+id/email"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/shape_white"
                            android:hint="Mobile"
                            android:inputType="number"
                            android:paddingTop="5dp"
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/phone"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:textSize="14sp"
                            android:id="@+id/mobile"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/shape_white"
                            android:hint="Father's Name"
                            android:inputType="text"
                            android:drawableLeft="@drawable/person"
                            android:drawablePadding="5dp"
                            android:paddingTop="5dp"
                            android:textSize="14sp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:id="@+id/father_name"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/shape_white"
                            android:drawableLeft="@drawable/ic_action_institute"
                            android:textColor="@color/gray"
                            android:text="NCC Year"
                            android:drawableRight="@drawable/ic_action_arrow"
                            android:drawablePadding="5dp"
                            android:paddingLeft="10dp"
                            android:textSize="14sp"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:paddingBottom="5dp"
                            android:id="@+id/Institute_year"/>



                        <!--<TextView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:background="@drawable/shape_white"-->
                            <!--android:drawableLeft="@drawable/exam"-->
                            <!--android:textColor="@color/gray"-->
                            <!--android:text="Exam Type"-->
                            <!--android:drawablePadding="5dp"-->
                            <!--android:paddingLeft="10dp"-->
                            <!--android:drawableRight="@drawable/ic_action_arrow"-->
                            <!--android:textSize="14sp"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:paddingBottom="5dp"-->
                            <!--android:id="@+id/exam_type"-->
                            <!--/>-->



                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/shape_white"
                            android:hint="Unit"
                            android:inputType="text"
                            android:layout_gravity="center_vertical"
                            android:drawableLeft="@drawable/unit"
                            android:textSize="14sp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:gravity="center_vertical"
                            android:id="@+id/unit"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/shape_white"
                            android:hint="Group"
                            android:textSize="14sp"
                            android:inputType="text"
                            android:drawableLeft="@drawable/unit"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:id="@+id/group"
                            android:drawablePadding="5dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            />


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:background="@drawable/shape_white"
                            android:hint="Rank"
                            android:textSize="14sp"
                            android:paddingBottom="4dp"
                            android:drawableLeft="@drawable/rank"
                            android:layout_weight="1"
                            android:layout_marginTop="8dp"
                            android:inputType="number"
                            android:id="@+id/rank"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/shape_white"
                            android:hint="Directorate"
                            android:inputType="text"
                            android:paddingTop="5dp"
                            android:drawablePadding="5dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/ic_wb_incandescent"
                            android:id="@+id/directorate"
                            android:textSize="14sp"
                            />



                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Register "
                            android:paddingBottom="10dp"
                            android:layout_marginTop="15dp"
                            android:textAlignment="center"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="40dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:id="@+id/register1"
                            android:background="@drawable/rounded_corner_button"/>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
