<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center_vertical|left"
                android:paddingLeft="20dp"
                android:textAlignment="gravity"
                android:textStyle="bold"
                android:text="ARMY WING"/>

            <include
                layout="@layout/onlytext_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/item1"/>

            <include
                layout="@layout/onlytext_layout"
                android:id="@+id/item2"/>

            <include
                layout="@layout/onlytext_layout"
                android:id="@+id/item3"/>

            <include
                layout="@layout/onlytext_layout"
                android:id="@+id/item4"/>

            <include
                layout="@layout/onlytext_layout"
                android:id="@+id/item5"/>

            <include
                layout="@layout/onlytext_layout"
                android:id="@+id/item6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center_vertical|left"
                android:paddingLeft="20dp"
                android:textAlignment="gravity"
                android:textStyle="bold"
                android:text="NAVAL WING"/>


            <include
                layout="@layout/onlytext_layout"
                android:id="@+id/item7"/>

            <include
                layout="@layout/onlytext_layout"
                android:id="@+id/item8"/>

            <include
                layout="@layout/onlytext_layout"
                android:id="@+id/item9"/>
            <include
                layout="@layout/onlytext_layout"
                android:id="@+id/item10"/>

            <include
                layout="@layout/onlytext_layout"
                android:id="@+id/item11"/>

            <include
                layout="@layout/onlytext_layout"
                android:id="@+id/item12"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center_vertical|left"
                android:paddingLeft="20dp"
                android:textAlignment="gravity"
                android:textStyle="bold"
                android:text="AIR WING"/>

            <include
                layout="@layout/onlytext_layout"
                android:id="@+id/item13"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
