<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/blue_background"
        android:elevation="8dp"
        android:id="@+id/root"
        android:gravity="center"
        android:layout_margin="5dp"
        android:minHeight="40dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:id="@+id/image"
            android:padding="10dp"
            android:background="@color/dot_dark_screen1"
            app:srcCompat="@drawable/about_w"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:clickable="true"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:background="@color/light_vilate"
            android:text="About Us"
            android:textAllCaps="true"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>