<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/main_card"
            android:id="@+id/item1"/>

        <include
            layout="@layout/main_card"
            android:id="@+id/item2"/>

        <include
            layout="@layout/main_card"
            android:id="@+id/item3"/>


        <include
            layout="@layout/main_card"
            android:id="@+id/item4"/>

        <include
            layout="@layout/main_card"
            android:id="@+id/item5"/>


        <com.google.android.gms.ads.AdView
            android:visibility="gone"
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_id">
        </com.google.android.gms.ads.AdView>

        <include
            layout="@layout/main_card"
            android:id="@+id/item6"/>

        <include
            layout="@layout/main_card"
            android:id="@+id/item7"/>

        <include
            layout="@layout/main_card"
            android:id="@+id/item8"/>

        <include
            layout="@layout/main_card"
            android:id="@+id/item9"/>

        <include
            layout="@layout/main_card"
            android:id="@+id/item10"/>


        <include
        layout="@layout/main_card"
        android:id="@+id/item11"/>


        <include
            layout="@layout/main_card"
            android:id="@+id/item12"/>

    </LinearLayout>

    </ScrollView>
</LinearLayout>
